{
    "tasks": [
        {
            "type": "shell",
            "label": "Build solution_word_ladder using makefile",
            "command": "make",
            "args": [
                "solution_word_ladder"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build solution_word_ladder for production."
        },
        {
            "type": "shell",
            "label": "Build debug_solution_word_ladder using makefile",
            "command": "make",
            "args": [
                "debug_solution_word_ladder"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build solution_word_ladder, with debug symbols, for testing."
        },
        {
            "type": "shell",
            "label": "Build hash_table_grow_test using makefile",
            "command": "make",
            "args": [
                "hash_table_grow_test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build hash_table_grow_test for production."
        },
        {
            "type": "shell",
            "label": "Build debug_hash_table_grow_test using makefile",
            "command": "make",
            "args": [
                "debug_hash_table_grow_test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build hash_table_grow_test, with debug symbols, for testing."
        }
    ],
    "version": "2.0.0"
}